{
  "permissions": {
    "allow": [
      "Bash(npx npm-check-updates:*)",
      "Bash(npx -y npm-check-updates --format group)",
      "Bash(npm install:*)",
      "Bash(npm config:*)",
      "Bash(npm audit:*)"
    ]
  }
}
